
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>atooms-pp documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">atooms-pp</a></h1>



<p class="blurb">Compute static and dynamic correlation functions from simulations of interacting particles</p>






<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="index.html#document-index">atooms-pt: Tutorial</a><ul class="simple">
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://atooms.frama.io/postprocessing/api/postprocessing">Public API</a></li>
    
    <li class="toctree-l1"><a href="https://atooms.frama.io/postprocessing/">Notebooks @ Framagit</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="atooms-pt-tutorial">
<h1>atooms-pt: Tutorial<a class="headerlink" href="#atooms-pt-tutorial" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Parallel tempering is a well-established technique to accelerate simulations of complex interacting systems displaying rugged energy landscapes, such as glasses. The key idea is to perform Monte Carlo or molecular dynamics simulations of independent replicas of the system of interest at different temperatures. At regular time intervals, an exchange is attempted between different replicas and the corresponding temperatures are swapped using a Metropolis acceptance rule. Since replicas are allowed to explore states at higher temperatures, they can overcome energy barriers, thus providing a more effective and equilibrium sampling of the relevant configuration space.</p>
<p>The goal of this tutorial is to make a parallel tempering simulation with <code class="docutils literal notranslate"><span class="pre">atooms-pt</span></code> using <code class="docutils literal notranslate"><span class="pre">LAMMPS</span></code> as a molecular dynamics backend. We will simulate several replicas of a <strong>binary Lennard-Jones mixture</strong>. Each replica will be equilibrated a different temperature, in a range of thermodynamic states corresponding to normal liquid conditions.</p>
<p>Before we start, make sure <code class="docutils literal notranslate"><span class="pre">atooms-pt</span></code> and <code class="docutils literal notranslate"><span class="pre">LAMMPS</span></code> are both installed on your machine. The scripts below require (at least) atooms 1.7.0. The initial configuration of our simulation comes from a trajectory of a 256-particles Kob-Andersen binary mixture, available in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder of the <code class="docutils literal notranslate"><span class="pre">atooms-pt</span></code> source code. We will do parallel tempering in temperature space using 5 different thermodynamic states. We prepare the <code class="docutils literal notranslate"><span class="pre">LAMMPS</span></code> backends and appropriate thermostats for each state.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atooms.trajectory</span> <span class="k">as</span> <span class="nn">trj</span>
<span class="kn">from</span> <span class="nn">atooms.system</span> <span class="kn">import</span> <span class="n">Thermostat</span>
<span class="kn">from</span> <span class="nn">atooms.simulation</span> <span class="kn">import</span> <span class="n">Simulation</span>
<span class="kn">from</span> <span class="nn">atooms.backends.lammps</span> <span class="kn">import</span> <span class="n">LAMMPS</span>

<span class="n">inp</span> <span class="o">=</span> <span class="n">trj</span><span class="o">.</span><span class="n">TrajectoryXYZ</span><span class="p">(</span><span class="s1">&#39;../../data/kalj.xyz&#39;</span><span class="p">)</span>
<span class="n">temperatures</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">]</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">pair_style      lj/cut 2.5</span>
<span class="s2">pair_coeff      1 1 1.0 1.0  2.5</span>
<span class="s2">pair_coeff      1 2 1.5 0.8  2.0</span>
<span class="s2">pair_coeff      2 2 0.5 0.88 2.2</span>
<span class="s2">neighbor        0.3 bin</span>
<span class="s2">neigh_modify    every 20 delay 0 check no</span>
<span class="s2">timestep        0.002</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">sim</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">temperatures</span><span class="p">:</span>
  <span class="n">backend</span> <span class="o">=</span> <span class="n">LAMMPS</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
  <span class="n">backend</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">thermostat</span> <span class="o">=</span> <span class="n">Thermostat</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">relaxation_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
  <span class="n">backend</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="n">T</span>
  <span class="c1"># Use xyz format for output trajectory</span>
  <span class="n">backend</span><span class="o">.</span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">trj</span><span class="o">.</span><span class="n">TrajectoryXYZ</span>
  <span class="n">sim</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Simulation</span><span class="p">(</span><span class="n">backend</span><span class="p">))</span>
<span class="n">inp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>We can now pass the LAMMPS simulation objects to a parallel tempering instance and make 100 parallel tempering steps. Each replica of the liquid is simulated for 5000 molecular dynamics steps before an attempting an exchange between replicas. We add some observers that will write thermodynamic properties and configurations after every exchange attempt.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atooms.parallel_tempering</span> <span class="kn">import</span> <span class="n">ParallelTempering</span>
<span class="kn">from</span> <span class="nn">atooms.parallel_tempering.observers</span> <span class="kn">import</span> <span class="n">write_thermo</span><span class="p">,</span> <span class="n">write_config</span>

<span class="n">pt</span> <span class="o">=</span> <span class="n">ParallelTempering</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">temperatures</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;pt_lammps&#39;</span><span class="p">,</span>
                       <span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">exchange_interval</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
                       <span class="n">checkpoint_interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">restart</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pt</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">write_thermo</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Only store configurations for replica with id 0</span>
<span class="n">pt</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">write_config</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pt</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>We are done. The output files (thermodynamic data and configurations) are in the <code class="docutils literal notranslate"><span class="pre">pt_lammps</span></code> folder. We can inspect the evolution of the state of each replica to make sure the replicas diffuse in temperature space. An integer id is associated to each temperature.
.. image:: pt_lammps.png</p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Daniele Coslovich, Francesco Turci.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>